In [ ]:
#Array and Matrices
#User Defined functions 
#Dataframes

In [1]:
sales = [1234,3343,2234,3334]
profit = [234,443,333,232]

In [2]:
profitratio = []
for i in range(0,len(sales)):
    profitratio.append(profit[i]/sales[i])
print(profitratio)

[0.18962722852512157, 0.13251570445707447, 0.14905998209489704, 0.06958608278344332]

In [3]:
import numpy as np

In [6]:
sales_array = np.array(sales)

In [7]:
profit_array = np.array(profit)

In [10]:
profit_array/sales_array

array([0.18962723, 0.1325157 , 0.14905998, 0.06958608])

In [11]:
sales*3

[1234, 3343, 2234, 3334, 1234, 3343, 2234, 3334, 1234, 3343, 2234, 3334]

In [12]:
sales_array*3

array([ 3702, 10029,  6702, 10002])

In [16]:
sales_array

array([1234, 3343, 2234, 3334])

In [14]:
sales_slice = sales_array[0:2]

In [15]:
sales_slice

array([1234, 3343])

In [18]:
sales_slice_list = sales[0:2]

In [20]:
sales_slice_list[0]=0

In [21]:
sales_slice_list

[0, 3343]

In [22]:
sales

[1234, 3343, 2234, 3334]

In [24]:
sales_slice[0]=0

In [26]:
sales_copy = sales_array.copy()

In [28]:
sales_copy[0]=1000

In [29]:
sales_copy

array([1000, 3343, 2234, 3334])

In [30]:
sales_array

array([   0, 3343, 2234, 3334])

In [31]:
list1 = [1,2,3,4,'R']

In [32]:
list1

[1, 2, 3, 4, 'R']

In [34]:
int(np.array(list1))

TypeError: only size-1 arrays can be converted to Python scalars

In [35]:
list(range(0,20))

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

In [37]:
mydata = np.arange(0,20)

In [38]:
mydata

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19])

In [43]:
matrix1=np.reshape(mydata,(5,4), 'F')

In [48]:
matrix1

array([[ 0,  5, 10, 15],
       [ 1,  6, 11, 16],
       [ 2,  7, 12, 17],
       [ 3,  8, 13, 18],
       [ 4,  9, 14, 19]])

In [47]:
matrix1[1:3,2:4]

array([[11, 16],
       [12, 17]])

In [49]:
sales_us = [23454,33334,44433,44546]
sales_eu = [33435,33333,54444,33333]
sales_apc = [33335,44344,22223,44445]

In [54]:
sales_matrix = np.array([sales_us,sales_eu,sales_apc])

In [60]:
sales_matrix

array([[23454, 33334, 44433, 44546],
       [33435, 33333, 54444, 33333],
       [33335, 44344, 22223, 44445]])

In [73]:
profit_us = [1234,3334,3333,3332]
profit_eu = [3345,4444,3333,4434]
profit_apc = [3454,4445,4434,5545]

In [74]:
profit_matrix = np.array([profit_us,profit_eu,profit_apc])

In [75]:
profit_matrix

array([[1234, 3334, 3333, 3332],
       [3345, 4444, 3333, 4434],
       [3454, 4445, 4434, 5545]])

In [76]:
profit_matrix/sales_matrix

array([[0.05261363, 0.100018  , 0.07501182, 0.07479908],
       [0.10004486, 0.13332133, 0.06121887, 0.13302133],
       [0.10361482, 0.10023904, 0.19952302, 0.12476094]])

In [77]:
player1 = [12343,43434,23223,343434]
player2 = [334343,434343,1232323,3233434]

In [79]:
player=np.array([player1,player2])

In [80]:
player

array([[  12343,   43434,   23223,  343434],
       [ 334343,  434343, 1232323, 3233434]])

In [81]:
ydict = {'2005':0, '2006':1,'2007':2,'2008':3}
pdict = {'Player1':0, 'Player2':1}

In [83]:
player[pdict['Player2']][ydict['2005']]

334343

In [84]:
player[1,0]

334343

In [ ]:
#User defined functions

In [85]:
def revenue():
    new_rev = 150*100
    print(new_rev)

In [86]:
revenue()

15000

In [102]:
def revenue(cust):
    new_rev = 150*cust
    print(new_rev)

In [98]:
revenue(10)

1500

In [92]:
def revenue(cust,price):
    new_rev = cust*price
    print(new_rev)

In [94]:
revenue(10,15)

150

In [103]:
def revenue(cust,price=150):
    new_rev = cust*price
    print(new_rev)

In [112]:
a = revenue(10,200)

In [113]:
print(a)

2000

In [111]:
def revenue(cust,price=150):
    new_rev = cust*price
    return new_rev

In [114]:
def financials(revenue, expense):
    """This function will help business to calculate profit and profit ratio"""
    profit = revenue-expense
    profitratio = profit/revenue
    print(profit)
    print(profitratio)

In [115]:
financials(1000,100)

900
0.9

In [116]:
def financials(revenue, expense):
    """This function will help business to calculate profit and profit ratio"""
    profit = revenue-expense
    profitratio = profit/revenue
    return profit
    return profitratio

In [117]:
financials(1000,100)

900

In [123]:
def financials(revenue, expense):
    """This function will help business to calculate profit and profit ratio"""
    profit = revenue-expense
    profitratio = profit/revenue
    new_financials = (profit,profitratio)
    return new_financials

In [124]:
a=financials(1000,100)

In [125]:
a

(900, 0.9)

In [131]:
def convertCtoF(temp):
    faren = (temp*9/5)+32
    return faren

In [132]:
a=convertCtoF(0)

In [133]:
a

32.0

In [134]:
import pandas as pd

In [135]:
raw_data = {'cust_id':[1,2,3,4,5],
           'First Name':['Alex','John','Mathew','James','Sai'],
           'Last Name': ['Anderson','Mathew','Hayed','Anderson','Venkatesh']}

In [136]:
raw_data

{'cust_id': [1, 2, 3, 4, 5],
 'First Name': ['Alex', 'John', 'Mathew', 'James', 'Sai'],
 'Last Name': ['Anderson', 'Mathew', 'Hayed', 'Anderson', 'Venkatesh']}

In [138]:
customer_details = pd.DataFrame(raw_data)

In [140]:
type(customer_details)

pandas.core.frame.DataFrame

In [141]:
customer_details

   cust_id First Name  Last Name
0        1       Alex   Anderson
1        2       John     Mathew
2        3     Mathew      Hayed
3        4      James   Anderson
4        5        Sai  Venkatesh

In [142]:
raw_data1 = {'c_id':[1,2,3,4,6],
            'Segment':['Python','Tableau','Python','R','AWS'],
            'Sales':[125,250,125,175,150]}

In [143]:
sales_details = pd.DataFrame(raw_data1)

In [144]:
sales_details

   c_id  Segment  Sales
0     1   Python    125
1     2  Tableau    250
2     3   Python    125
3     4        R    175
4     6      AWS    150

In [146]:
pd.merge(customer_details,sales_details,left_on='cust_id',right_on='c_id',how='inner')

   cust_id First Name Last Name  c_id  Segment  Sales
0        1       Alex  Anderson     1   Python    125
1        2       John    Mathew     2  Tableau    250
2        3     Mathew     Hayed     3   Python    125
3        4      James  Anderson     4        R    175

In [147]:
pd.merge(customer_details,sales_details,left_on='cust_id',right_on='c_id',how='left')

   cust_id First Name  Last Name  c_id  Segment  Sales
0        1       Alex   Anderson   1.0   Python  125.0
1        2       John     Mathew   2.0  Tableau  250.0
2        3     Mathew      Hayed   3.0   Python  125.0
3        4      James   Anderson   4.0        R  175.0
4        5        Sai  Venkatesh   NaN      NaN    NaN

In [148]:
pd.merge(customer_details,sales_details,left_on='cust_id',right_on='c_id',how='right')

   cust_id First Name Last Name  c_id  Segment  Sales
0      1.0       Alex  Anderson     1   Python    125
1      2.0       John    Mathew     2  Tableau    250
2      3.0     Mathew     Hayed     3   Python    125
3      4.0      James  Anderson     4        R    175
4      NaN        NaN       NaN     6      AWS    150

In [149]:
pd.merge(customer_details,sales_details,left_on='cust_id',right_on='c_id',how='outer')

   cust_id First Name  Last Name  c_id  Segment  Sales
0      1.0       Alex   Anderson   1.0   Python  125.0
1      2.0       John     Mathew   2.0  Tableau  250.0
2      3.0     Mathew      Hayed   3.0   Python  125.0
3      4.0      James   Anderson   4.0        R  175.0
4      5.0        Sai  Venkatesh   NaN      NaN    NaN
5      NaN        NaN        NaN   6.0      AWS  150.0

In [150]:
customer_details

   cust_id First Name  Last Name
0        1       Alex   Anderson
1        2       John     Mathew
2        3     Mathew      Hayed
3        4      James   Anderson
4        5        Sai  Venkatesh

In [151]:
sales_details

   c_id  Segment  Sales
0     1   Python    125
1     2  Tableau    250
2     3   Python    125
3     4        R    175
4     6      AWS    150

In [153]:
pd.concat([customer_details,sales_details],axis=1)

   cust_id First Name  Last Name  c_id  Segment  Sales
0        1       Alex   Anderson     1   Python    125
1        2       John     Mathew     2  Tableau    250
2        3     Mathew      Hayed     3   Python    125
3        4      James   Anderson     4        R    175
4        5        Sai  Venkatesh     6      AWS    150

In [156]:
customer_details_1 = customer_details

In [157]:
customer_details

   cust_id First Name  Last Name
0        1       Alex   Anderson
1        2       John     Mathew
2        3     Mathew      Hayed
3        4      James   Anderson
4        5        Sai  Venkatesh

In [158]:
customer_details_1

   cust_id First Name  Last Name
0        1       Alex   Anderson
1        2       John     Mathew
2        3     Mathew      Hayed
3        4      James   Anderson
4        5        Sai  Venkatesh

In [159]:
pd.concat([customer_details,customer_details_1],axis=0)

   cust_id First Name  Last Name
0        1       Alex   Anderson
1        2       John     Mathew
2        3     Mathew      Hayed
3        4      James   Anderson
4        5        Sai  Venkatesh
0        1       Alex   Anderson
1        2       John     Mathew
2        3     Mathew      Hayed
3        4      James   Anderson
4        5        Sai  Venkatesh

In [160]:
pd.concat([customer_details,sales_details],axis=0)

C:\Users\HP\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

  First Name  Last Name  Sales  Segment  c_id  cust_id
0       Alex   Anderson    NaN      NaN   NaN      1.0
1       John     Mathew    NaN      NaN   NaN      2.0
2     Mathew      Hayed    NaN      NaN   NaN      3.0
3      James   Anderson    NaN      NaN   NaN      4.0
4        Sai  Venkatesh    NaN      NaN   NaN      5.0
0        NaN        NaN  125.0   Python   1.0      NaN
1        NaN        NaN  250.0  Tableau   2.0      NaN
2        NaN        NaN  125.0   Python   3.0      NaN
3        NaN        NaN  175.0        R   4.0      NaN
4        NaN        NaN  150.0      AWS   6.0      NaN

In [161]:
import os

In [164]:
os.getcwd()

'C:\\Users\\HP\\Desktop\\Edureka\\Edureka - 17th August Python for Data Science\\24082019 - Class 3 - Arrays and Matrix - UDF'

In [163]:
os.chdir('C:\\Users\\HP\\Desktop\\Edureka\\Edureka - 17th August Python for Data Science\\24082019 - Class 3 - Arrays and Matrix - UDF')

In [177]:
pd.read_csv('C:\\Users\\HP\\Desktop\\Edureka\\Edureka - 17th August Python for Data Science\\24082019 - Class 3 - Arrays and Matrix - UDF\\tips.csv')

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
220       12.16  2.20    Male    Yes   Fri   Lunch     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [165]:
tips = pd.read_csv('tips.csv')

In [167]:
type(tips)

pandas.core.frame.DataFrame

In [168]:
len(tips)

244

In [171]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [175]:
tips1 = tips.tail()

In [176]:
tips1

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [178]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [179]:
tips[['total_bill','tip','smoker','time']].head()

   total_bill   tip smoker    time
0       16.99  1.01     No  Dinner
1       10.34  1.66     No  Dinner
2       21.01  3.50     No  Dinner
3       23.68  3.31     No  Dinner
4       24.59  3.61     No  Dinner

In [181]:
tips[tips['time']=='Dinner']

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
207       38.73  3.00    Male    Yes   Sat  Dinner     4
208       24.27  2.03    Male    Yes   Sat  Dinner     2
209       12.76  2.23  Female    Yes   Sat  Dinner     2
210       30.06  2.00    Male    Yes   Sat  Dinner     3
211       25.89  5.16    Male    Yes   Sat  Dinner     4
212       48.33  9.00    Male     No   Sat  Dinner     4
213       13.27  2.50  Female    Yes   Sat  Dinner     2
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[176 rows x 7 columns]

In [184]:
tips[(tips['time']=='Dinner') & (tips['tip']>5)]

     total_bill    tip     sex smoker  day    time  size
23        39.42   7.58    Male     No  Sat  Dinner     4
44        30.40   5.60    Male     No  Sun  Dinner     4
47        32.40   6.00    Male     No  Sun  Dinner     4
52        34.81   5.20  Female     No  Sun  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
116       29.93   5.07    Male     No  Sun  Dinner     4
155       29.85   5.14  Female     No  Sun  Dinner     5
170       50.81  10.00    Male    Yes  Sat  Dinner     3
172        7.25   5.15    Male    Yes  Sun  Dinner     2
181       23.33   5.65    Male    Yes  Sun  Dinner     2
183       23.17   6.50    Male    Yes  Sun  Dinner     4
211       25.89   5.16    Male    Yes  Sat  Dinner     4
212       48.33   9.00    Male     No  Sat  Dinner     4
214       28.17   6.50  Female    Yes  Sat  Dinner     3
239       29.03   5.92    Male     No  Sat  Dinner     3

In [187]:
len(tips[(tips['size']>5) | (tips['total_bill']>45)])

8

In [ ]:
'Like to discuss'

In [189]:
test =pd.merge(customer_details,sales_details,left_on='cust_id',right_on='c_id',how='right')

In [193]:
test

   cust_id First Name Last Name  c_id  Segment  Sales
0      1.0       Alex  Anderson     1   Python    125
1      2.0       John    Mathew     2  Tableau    250
2      3.0     Mathew     Hayed     3   Python    125
3      4.0      James  Anderson     4        R    175
4      NaN        NaN       NaN     6      AWS    150

In [191]:
test[test['cust_id'].isna()]

   cust_id First Name Last Name  c_id Segment  Sales
4      NaN        NaN       NaN     6     AWS    150

In [192]:
test[test['cust_id'].notna()]

   cust_id First Name Last Name  c_id  Segment  Sales
0      1.0       Alex  Anderson     1   Python    125
1      2.0       John    Mathew     2  Tableau    250
2      3.0     Mathew     Hayed     3   Python    125
3      4.0      James  Anderson     4        R    175

In [194]:
test.isnull().sum()

cust_id       1
First Name    1
Last Name     1
c_id          0
Segment       0
Sales         0
dtype: int64

In [196]:
tips.groupby('sex').size()

sex
Female     87
Male      157
dtype: int64

In [199]:
tips.groupby(['smoker','sex']).size()

smoker  sex
No      Female    54
        Male      97
Yes     Female    33
        Male      60
dtype: int64

In [201]:
tips.groupby(['smoker','day']).agg({'tip':np.mean})

                  tip
smoker day
No     Fri   2.812500
       Sat   3.102889
       Sun   3.167895
       Thur  2.673778
Yes    Fri   2.714000
       Sat   2.875476
       Sun   3.516842
       Thur  3.030000

In [203]:
sum(tips['tip'])/len(tips)

2.9982786885245902

In [210]:
tips.tip[tips.time=='Dinner',:]

ValueError: Can only tuple-index with a MultiIndex

In [215]:
tips[['tip']][tips['tip'] > 5]

       tip
23    7.58
44    5.60
47    6.00
52    5.20
59    6.73
85    5.17
88    5.85
116   5.07
141   6.70
155   5.14
170  10.00
172   5.15
181   5.65
183   6.50
211   5.16
212   9.00
214   6.50
239   5.92

In [ ]:
#Having , Like  and single columns